cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Calculator
version:        0.1.0.0
synopsis:       Calculator
description:    Please see the README on GitHub at <https://github.com/AHorejsi/Calculator#readme>
category:       Desktop
homepage:       https://github.com/AHorejsi/Calculator#readme
bug-reports:    https://github.com/AHorejsi/Calculator/issues
author:         Alex Horejsi
maintainer:     alex.horejsi59@gmail.com
copyright:      2022 Alex Horejsi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/AHorejsi/Calculator

library
  exposed-modules:
      Actions
      BigMatrix
      BigNumber
      BigSet
      BigTensor
      BigTuple
      BigVector
      CalcSettings
      Equality
      Indexable
      MathEntity
      Parse
      Underlying
  other-modules:
      Paths_Calculator
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hashable
    , numbers
    , parsec
    , unordered-containers
    , vector
  default-language: Haskell2010

executable Calculator
  main-is: Main.hs
  other-modules:
      Paths_Calculator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      Calculator
    , base >=4.7 && <5
    , containers
    , hashable
    , numbers
    , parsec
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite Calculator-Test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Calculator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      Calculator
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , hashable
    , numbers
    , parsec
    , unordered-containers
    , vector
    , vscode-haskell-config
  default-language: Haskell2010
