cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Calculator
version:        0.1.0.0
synopsis:       Calculator
description:    Please see the README on GitHub at <https://github.com/githubuser/Calculator#readme>
category:       Desktop
homepage:       https://github.com/AHorejsi/Calculator#readme
bug-reports:    https://github.com/AHorejsi/Calculator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/AHorejsi/Calculator

library
  exposed-modules:
      BigList
      BigMatrix
      BigScalar
      BigVector
      Debug
      MathEntity
      MathInfo
  other-modules:
      Paths_Calculator
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hashable
    , hashtables
    , numbers
    , parsec
    , threepenny-gui
    , unordered-containers
  default-language: Haskell2010

executable Calculator
  main-is: Main.hs
  other-modules:
      Paths_Calculator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      Calculator
    , base >=4.7 && <5
    , containers
    , hashable
    , hashtables
    , numbers
    , parsec
    , threepenny-gui
    , unordered-containers
  default-language: Haskell2010

test-suite Calculator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Calculator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      Calculator
    , base >=4.7 && <5
    , containers
    , hashable
    , hashtables
    , numbers
    , parsec
    , threepenny-gui
    , unordered-containers
  default-language: Haskell2010
